<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopping.SignUpController">
   <children>
      <Label layoutX="230.0" layoutY="46.0" text="WHAP">
         <font>
            <Font name="Berlin Sans FB Bold" size="38.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="107.0" text="Username:">
         <font>
            <Font name="Berlin Sans FB Bold" size="34.0" />
         </font></Label>
      <TextField fx:id="tf_username" layoutX="300.0" layoutY="119.0" />
      <Label layoutX="94.0" layoutY="176.0" text="Password:">
         <font>
            <Font name="Berlin Sans FB Bold" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="tf_password" layoutX="300.0" layoutY="187.0" />
      <Button fx:id="button_signup" layoutX="238.0" layoutY="264.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-cursor: hand;" text="Sign Up">
         <font>
            <Font name="Berlin Sans FB Bold" size="16.0" />
         </font></Button>
      <Label layoutX="137.0" layoutY="325.0" text="Already member?">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font></Label>
      <Button fx:id="button_log_in" layoutX="300.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log In!" textFill="#1f4dcc">
         <font>
            <Font name="Berlin Sans FB Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
